upstream websocket {
    server localhost:8080;
    keepalive 64;
}

server {
    listen 80;
    server_name 127.0.0.1 default;
    root /usr/share/nginx/html;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    index index.html;
    charset utf-8;

    location ~ ^/socket.io/.* {
        proxy_pass http://websocket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}